<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>欢迎预览猫爪子挠出来HTML页面</title>
    <link rel="shortcut icon" href="image/cat.png">
    <style>
        body {
            background-image: url(image/background.png);
            background-repeat: no-repeat;
            background-position: center top;
            background-size: 100%;
            background-attachment: fixed;
        }
        .color { 
            background-color: rgba(255, 255, 255, 0.75);
        }
        .header {
            width: 75%;
            height: auto;
            border-radius: 30px;
            margin: auto;
        }
        .box1 {
            width: 150px;
            height: 77.5px;
            border-radius: 10%;
            box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, .3);
        }
        .box2 {
            width: 200px;
            height: auto;
        }
        .galss {
            box-shadow: 1px 1px 15px rgba(0, 0, 0, .8);
            backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.6);
            size: 100%;
        }
    </style>
</head>
    <h1 style="text-align: center;">作业：代号0</h1>
    <div class="galss header">
       <h2 style="text-align: center;">这不是二级标题</h2>
       <p>你不会使用<strong>百度</strong>吗？你不会使用<strong>谷歌</strong>吗？你不会使用<strong>必应</strong>吗？</p>
       <div class="box1 color">
           <a href="https://www.baidu.com/" target="_blank"><img src="image/baidu.png" title="点此跳到百度" width="150" height="77.5"></a>
           <p style="font-size: 8px;text-align: center;color: gray;">tips:点击图片跳转至百度</p>
       </div>
       <h3 style="text-align: center;">这不是三级标题</h3>
       <p>这里有我的纸片人老婆<del>,如果你觉得这是你老婆,不好意思你认错了,回去找你自己老婆去</del></p>
       <div class="box2">
           <img src="image/Yoimiya.png" width="200px" height="200px">
       </div>
       <ul class="words">
           <li><p>我</p></li>
           <li><p>是</p></li>
           <li><p>真</p></li> 
           <li><p>i</p></li> 
           <li><p>kun</p></li>
       </ul>
       <br />
       <br />
    </div>
    <hr />
    <div class="galss header">
        <h3 style="text-align: center;">这当然也不是三级标题</h3>
        <form action="" method="" name="">
            <input type="text" style="width: 300px;" value="我知道你很急但是你先别急让我先急急急"><input type="button" value="如交">
        </form>
        <p>高度是300px的表格，宽度为阿巴阿巴，注意阿巴阿巴要阿巴阿巴</p>
        <table border="1" style="width: 400px;height: 40px;">
            <tr>
                <td><label for="user's name">用户名：</label></td>
                <td><input type="text" id="user's name"></td>
            </tr>
                <td><label for="user's password">密码：</label></td>
                <td><input type="password" id="user's password"></td>
            <tr>
                <td colspan="2" style="padding-left: 39%;"><input type="submit" value="白给">&nbsp;<input type="reset" value="重开"></td>
            </tr>
        </table>
        <p>下面要阿巴阿巴，总要阿巴阿巴</p>
        <div>
            性别(前端全是学姐噢)&nbsp;&nbsp;
            <label for="woman1">女</label><input type="radio" name="sex" id="woman1">&nbsp;&nbsp;<label for="woman2">女</label><input type="radio" name="sex" id="woman2">&nbsp;&nbsp;
            <label for="senbai">野兽</label><input type="radio" name="sex" id="senbai">&nbsp;&nbsp;
            所在地<select>&nbsp;
                <option>下北泽</option>
                <option>秋叶原</option>
                <option>新宿</option>
                <option>神奈川</option>
                <option>奈良</option>
            </select>&nbsp;&nbsp;
            爱好：
            <input type="checkbox" id="fish"><label for="fish">摸鱼</label>
            <input type="checkbox" id="water"><label for="water">划水</label>
            <input type="checkbox" id="empty"><label for="empty">发旷</label>
            <input type="checkbox" id="nap"><label for="nap">打盹</label>
            <br /><br />
            <label for="say">说点骚话</label>
            <textarea rows="2" cols="75" id="say" placeholder="ふ~ふ~ふ~ お昼ねに、ちょうどいい場所はどこがな？----ᕕ( ◠ڼ◠ )ᕗ"></textarea>
            <br />
        </div>
        <br />
        <br />
    </div>
</body>
</html>