<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vivo50</title>
    <style>
        div{
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div style="width: 435px;height: 660px;background-color: #f6f6f6;margin: auto;position: relative;top: 80px;">
        <div style="padding-top: 20%;">
            <h1 style="text-align: center;">扫码登陆</h1>
        </div>
        <div style="display: flex;justify-content: center;margin-top: 30px;">
            <span><img src="image/QRcode.png" width="217.5px" height="217.5px"></span>
        </div>
        <div>
            <p style="text-align: center;color: grey;font-size: 16px;">使用<a href="https://music.163.com/#/download" target="_blank" style="color: #358acc;">网易云音乐APP</a>扫码登陆</p>
        </div>
        <div style="display: flex;justify-content: center;margin-top: 100px;">
            <span><a style="color: grey;font-size: 13px;" href="wangyiyun.html" target="_self">选择其他登陆模式&gt;</a></span>
        </div>
    </div>
</body>
</html>