<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loading</title>
    <style>
        tr td img{
            width: 25px;
            height: 25px;
        }
        tr{
            height: 30px;
        }
        table{
            width: 300px;
            height: 80px;
            margin: auto;
            margin-top: 50px;
            border-color: grey;
            border-style: groove;
            border-radius: 5px;
        }
        input{
            border:none;
            background-color: #F6F6F6;
            color: grey;
            outline-style: none;
        }
        span a{
            color: #358ACC;
        }
        p{
            color: #F6F6F6;
            font-size: 20px;
            text-align: center;
            line-height: 50px;
        }
        .QRcode::before{
            content: "";
            position: absolute;
            top: 0px;left: 0px;
            width: 64px;
            height: 64px;
            background-color: #F6F6F6;
            clip-path: polygon(100% 0, 100% 100%,0 100%);
        }
        .td-top-left{
            border-color: grey;
            border-top-style: none;
            border-right-style: none;
            border-bottom-style: none;
            border-left-style: none;
            padding-left: 8px;
            padding-top: 5px;
            display: flex;
            justify-content: center;
            width: 80px;
            height: auto;
        }
        .td-top-right{
            border-color: grey;
            border-top-style: none;
            border-right-style: none;
            border-bottom-style: none;
            border-left-style: groove;
            width: 200px;
        }
        .td-botton{
            border-color: grey;
            border-top-style: groove;
            border-right-style: none;
            border-bottom-style: none;
            border-left-style: none;
        }
        .tips{
            color: white;
            text-align: center;
            line-height: 27px;
            font-size: 12px;
            float: left;
            position: relative;
            left: 10px;top: 21px;
            background-color: gray;
            width: 110px;
            height: 27px;
            border-radius: 0px 5px 5px 5px;
        }
        .tips::before{
            content: "";
            position: absolute;
            top: 0px;left: -8px;
            width: 16px;
            height: 16px;
            background-color: grey;
            clip-path: polygon(100% 0, 0 0, 50% 50%);
        }
        .topcard{
            width: 100%;
            height: 76px;
            position: relative;
        }
        .topcard::after{
            position: absolute;
            content: '\2715';
            top: 6px;right: 10px;
            font-size: 30px;
            line-height: 1;
            color: grey;
        }
        .loadin{
            width: 300px;
            height: 50px;
            background-color: red;
            border: none;
            border-radius: 8px;
            margin-top: 36px;
            margin-left: 67.5px;
            display: block;
            color: #F6F6F6;
            font-size: 16px;
        }
        .icon{
            width: 80px;
            height: 56px;
        }
        .link-icon{
            width: 48px;
            height: 48px;
            position: relative;
            left: 11px;
        }
        .botton-text{
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div style="width: 435px;height: 660px;background-color: #F6F6F6;margin: auto;position: relative;top: 80px;">
        <div class="topcard">
            <div class="QRcode" style="float: left;position: relative;">
                <a href="vivo50.html" target="_self"><img src="image/QRcode.png" width="64px" height="64px" ></a>
            </div>
            <div class="tips">
                扫码V我50
            </div>
        </div>
        <div style="width: 100%;height: 100px;">
            <img src="image/icon.png" width="100px" height="100px" style="position: absolute;left: 167.5px;">
        </div>
        <div style="width: 100%;height: auto;">
            <table border="1">
                <tr style="height: 30px;">
                    <td class="td-top-left">
                        <span style="width: 25px;height: 25px;">
                            <label for="P"><img src="image/Phone.png"></label>
                        </span>
                        <span>
                            <select id="P" style="border: none;background-color: #F6F6F6;">
                                <option>+86</option>
                                <option>+666</option>
                            </select>
                        </span>
                    </td>
                    <td class="td-top-right">
                        <input type="text" value="请输入手机号" style="width: 180px;height: 25px;">
                    </td>
                </tr>
                <tr>
                    <td colspan="2" class="td-botton">
                        <span style="width: 25px;height: 25px;position: relative;" >
                            <label for="L"><img src="image/Lock.png" style="position: relative;top: 3px;left: 9px;"></label>
                        </span>
                        <span style="width: 250px;height: 25px;">
                            <input id="L" type="password" value="请输入密码" style="width: 250px;height: 25px;">
                        </span>
                    </td>
                </tr>
            </table>
        </div>
        <div style="width: 100%;height: 56px;position: relative;">
            <span style="position: absolute;top: 18px;left: 65px;color: grey;">
                <input id="CB1" type="checkbox">
                <label for="CB1">自动登陆</label>
            </span>
            <span style="position: absolute;top: 18px;left: 210px;color: grey;">
                <a href="#">忘记密码</a>
                &#124;
                <a href="#">验证码登陆</a>
            </span>
        </div>
        <div>
            <input type="button" value="登录" class="loadin"></input>
        </div>
        <div style="width: 100%;height: 50px;position: relative;">
            <a href="#" style="position: absolute;left: 201px;text-decoration: underline;line-height: 50px;">注册</a>
        </div>
        <div style="width: 300px;height: auto;display: flex;justify-content: center;margin-left: 67.5px;margin-top: 27px;">
            <span class="icon">
                <a href="#" target="_blank"><img src="image/WeChat.png" class="link-icon"></a>
            </span>
            <span class="icon">
                <a href="#" target="_blank"><img src="image/QQ.png" class="link-icon"></a>
            </span>
            <span class="icon">
                <a href="#" target="_blank"><img src="image/WeiBo.png" class="link-icon"></a>
            </span>
            <span class="icon">
                <a href="#" target="_blank"><img src="image/wangyi.jpg" class="link-icon"></a>
            </span>
        </div>
        <div style="width: 100%;height: auto;position: relative;display: flex;justify-content: center;margin-top: 20px;">
            <span class="botton-text">
                <input id="CB2" type="checkbox">
                <label for="CB2" style="color: grey;">同意</label>
            </span>
            <span class="botton-text">
                <a href="https://st.music.163.com/official-terms/service" target="_blank">《服务条款》</a>
                <a href="https://st.music.163.com/official-terms/privacy" target="_blank">《隐私政策》</a>
                <a href="https://st.music.163.com/official-terms/children" target="_blank">《儿童隐私政策》</a>
            </span>
        </div>
    </div>
</body>
</html>