<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>百度一下，你就知道</title>
    <link rel="shortcut icon" href="image/favicon.ico">
    <style>
        a{
            text-decoration: underline;
            color: black;
        }
        p{
            text-align: center;
            line-height: 0px;
        }
        .underline{
            color: grey;
            font-size: 15px;
        }
        .container {
            float: left;
        }
        .father {
            width: auto;
            height: 400px;
            margin-top: 1%;
        }
        .button {
            height: 41px;
            width: 100px;
            background-color: #4662d9;
            border-radius: 0px 8px 8px 0px;
            border: none;
            float: left;
        }
        .text {
            font-size: medium;color: white;
        }
    </style> 
</head>
<body>
    <div style="display: flex;justify-content: right;">
        <a href="https://news.baidu.com/" target="_blank">新闻</a>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://www.hao123.com/?src=from_pc" target="_blank">hao123</a>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://map.baidu.com/" target="_blank">地图</a>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://haokan.baidu.com/?sfrom=baidu-top" target="_blank">视频</a>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://tieba.baidu.com/index.html" target="_blank">贴吧</a>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://image.baidu.com/" target="_blank">图片</a>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#" target="_blank">登录</a>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#" target="_blank">设置</a>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://www.baidu.com/more/" target="_blank">更多产品</a>
        &nbsp;&nbsp;
    </div>
    <div class="father">
        <div style="width: 100%;height: 129px;display: flex;justify-content: center;">
            <span><img src="image/baidu.png" width="270px" height="129px"></span>
        </div>
        <div style="width: 100%;height: auto;display: flex;justify-content: center;">
            <span class="container">
                <input type="text" style="height: 35px;width: 500px;border-color: #6f6f6f;border-radius: 8px 0px 0px 8px;">
            </span>
            <span>
                <input class="button text" type="submit" value="百度一下">
            </span>
        </div>
    </div>
    <div style="height: auto;width: 100%;display: flex;flex-direction: column;justify-content: center;align-items: center;">
        <span><img src="image/QRcode.png" width="200px" height="200px" title="百度上是真的没找到一样的二维码qwq"></span>
        <p style="line-height: 0px;">扫码V我50</p>
        <p style="color: gray;">KFC Crazy Thursday</p>
    </div>
    <br />
    <br />
    <div style="display: flex;">
        <a class="underline" href="#" target="_blank" style="margin-left: 38%;">把百度作为首页</a>
        &nbsp;&nbsp;&nbsp;
        <a class="underline" href="https://home.baidu.com/" target="_blank">关于百度</a>
        &nbsp;&nbsp;&nbsp;
        <a class="underline" href="https://ir.baidu.com/" target="_blank">About Baidu</a>
        &nbsp;&nbsp;&nbsp;
        <a class="underline" href="https://e.baidu.com/?refer=1271" target="_blank">企业推广</a>
    </div>
    <div style="display: flex;justify-content: center;">
        <p style="color: grey;font-size: 12px;">京公网安备xxxxxxxxxxxxx号一京ICP证xxxxxx号，互联网新闻信息服务许可证xxxxxxxxxxx网络文化经营许可证：京网文(2023)1034-029号</p>
    </div>
</body>
</html>